{
  "name": "nodefirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "stream": "^0.0.2"
  }
}
